<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WorkHolicsIndia</title>
  <link href="Libraries\css\bootstrap.min.css" rel="stylesheet">
    
<link href="dist\font-awesome-4.7.0\css\font-awesome.min.css" rel="stylesheet">
    
<link href="style.css" rel="stylesheet" type="text/css">
    
<script src="js/bootstrap.min.js"></script>
    
<script src="javascript\jquery-ui-1.9.2.custom.min.js"></script>
    
<script src="javascript\jquery-3.3.1.min.js"></script>
    
<script src="javascript\bootstrap.min.js"></script>
    
<link href="libraries\css\jquery.datetimepicker.min.css" rel="stylesheet">
    
<script src="javascript\jquery.datetimepicker.full.js\jquery.datetimepicker.full.js" ></script>

<link rel="stylesheet" href="animate.min.css">
<link rel="stylesheet" href="animate.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <nav class = "navbar navbar-default fixed-top" role = "navigation">
   <div class="container">
   <div class = "navbar-header">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = ".navbar-collapse">
         <span class = "sr-only" >MENU</span>
         <span class = "icon-bar"> </span>
         <span class = "icon-bar" ></span>
         <span class = "icon-bar"></span>
      </button>
    
      <a class = "navbar-brand" href = "#" style="font-size:50px; padding:15px; color:black; ">Workaholics</a>
   </div>

            <div class="navbar-collapse collapse" id="collapse">
        <ul class="nav navbar-nav navbar-right"> 
          <li class="nav-item">
            <a class="nav-link" style="font-size:20px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size:20px;">About Us</a>
          </li><li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-size: 20px">Services</a>
            <ul class="dropdown-menu">
              <li><a href="#">Events</a></li>
                <li><a href="#">Activations</a></li>
                <li><a href="#">Conferences</a></li>
                <li><a href="#">Exhibitions</a></li>
                <li><a href="#">Films</a></li>
                               

              
            </ul>
          
          </li><li class="nav-item">
            <a class="nav-link" style="font-size:20px;">        Careers</a>
          </li>
        </ul>
    
           </div>
</div></nav>
<div class="container">
<img src="party.jpg" width=100% height=600px>

</div>



<footer class="page-footer font-small blue pt-4 mt-4" id="footer-social">

    <!--Footer Links-->
    <div class="container text-center text-md-left">
   <div class="footer-social">
       <label class="font-heading" >Follow us</label>
       <a target="#"><i class="fa fa-facebook"></i>
       </a>
        <a target="#"><i class="fa fa-twitter"></i>
       </a>
        <a target="#"><i class="fa fa-linkedin"></i>
       </a>
        <a target="#"><i class="fa fa-youtube"></i>
       </a>
     </div>
  </div> 
   <div class="container-fluid" style="background-color: black;">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12" style="text-align:center; padding:30px"><h3>ABOUT COMPANY</h3>
        Our services are broadly classified into Events, Activations, Conferences, Exhibitions & Films. Our client base includes Indian & Multinational Corporates, hailing from various sectors such as Telecom, IT, Insurance, Automotive, FMCG, besides others.

To see the detailed list of our work, kindly refer to our Services section.
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6" style="text-align:center; padding:30px"><h3>COMPANY</h3>
       <table align="center" width="100%" style="font-size:20px;font-color:white;">
        <tr><td>
        <a href="#">Home</a></td>
        <td>
        <a href="#">About Us</a>
        </td>
      </tr><tr><td><a href="#">Services</a>
       </td><td> <a href="#">Careers</a>
        </td>
      </tr>
      <tr>
        <td><a href="#">Clients</a>
        </td><td><a href="#">Connect</a></td>
      </tr>
    </table>
     </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6" style="text-align:center; padding:30px"><h3>ADDRESS</h3>
        <p>
          <table align="center">
            <tr>
              <td>
         <i class="fa fa-map-marker"></i>
         </td><td> Workaholics House,</td>
         <tr>
<td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FA–32, Mansarover Garden,</td>
</tr>
<tr>
  <td></td>
  <td>
New Delhi -110015</td></tr>
            <tr>
     <td><i class="fa fa-phone"></i></td>         <td>
+91-11-41758800-02</td>
<tr>
  <td></td>
  <td>
+91-9810612018              </td>
</tr>
<tr>
  <td><i class="fa fa-envelope"></i></td>
  <td>
info@workaholicsindia.com</td>
</tr>
<tr>
  <td><i class="fa fa-globe">
  </i>
  <td>
www.workaholicsindia.com
</td>

</tr>
</table>
    </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12" style="text-align:center; padding:30px"><h3>BUSINESS HOURS</h3>
        <p>Our support available to help you 24 hours a day, seven days a week.</p>
        <table class="table">
          <tr>
            <td>Monday-Friday:</td>
            <td>10.00am to 6:30pm</td>
          </tr>
          <tr>
            <td>Saturday:</td>
            <td>2nd & 4th Closed</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>Closed</td>
          </tr>
        </table>
    </div>
  </div>
</div>

</footer>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>